footer {
	background:white;
	font-size:12px;
	a {
		text-decoration: none;
		color:#6B717B;
		&:hover {
			color:#5657AE;
		}
	}
	.container {
		position:relative;
		#newsletter-signup {
			position:absolute;
			right:0;
			top:0;
			label {
				display:block;
				font-size:14px;
				margin-bottom:14px;
			}
			input {
				width:300px;
				font-size:14px;
				border-radius: 3px 0px 0px 3px;
				border-right:0;
			}
			button {
				font-size:14px;
				color:white;
				background:#363E92;
				border-radius:0 3px 3px 0;
				padding:13px 16px;
				position:relative;
				left:-3px;
			}
		}
	}
	#bottom {
		position: relative;
		padding:0 0 14px;
		font-size:1em;
		color:#A5ADBA;
		&:after {
			content: " ";
			display: block;
			position: absolute;
			bottom: 0px;
			left: 0;
			height: 14px;
			width: 100%;
			background: linear-gradient(45deg, #FFA466, #FF5360);
			z-index: 1;
		}
		.container {
			padding:40px 0;
			#social-links {
			  font-size: 2em;
				display:inline-block;
				position: absolute;
				right:0;
				top:40px;
				a {
					display:inline-block;
					margin-left:20px;
				}
			}
		}
	}
	h4 {
		margin-bottom:30px;
		text-transform:uppercase;
	}
	.link-col {
		display:inline-block;
		vertical-align: top;
		width:200px;
	}
	ul {
		li {
			margin-bottom:17px;
		}
	}
}
