.content.signup {
  border-bottom:0;
  h2 {
      text-align: center;
      font-weight:200;
      font-size:2em;
  }
  .row {
    margin-bottom: 2em;
  }

  ol {
    list-style-type: decimal;
    -webkit-margin-before: 2em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;

    ol {
      list-style-type: upper-roman;
    }

    li {
      margin-bottom: 1em;
    }
  }

  .alert {
    width: 75%;
	margin: 1em auto;
  }

  .keys {
    font-size: 1.25em;
    margin-top: 2em;

    dt {
      font-weight: 400;
    }

    dd {
      font-weight: 200;
      margin-bottom: 1em;
      overflow-wrap: break-word;
    }
  }

  div#accounts {
  	position: relative;
  	margin: 1.5em 3em;

  	input[type="text"] {
  		padding: 27px 31px;
  		border-radius: 50px;
  		border-color: #181F67;
  		border-width: 2px;
  		font-size: 18px;
  		display: block;
  		position:relative;
  		left: -31px;
  	}

  	button {
  		position: absolute;
  		right: -8px;
  		top: 16px;
  	}
  }

  strong {
    font-weight: 600;
  }
}
