.content.signup {
  border-bottom:0;
  h2 {
      text-align: center;
      font-weight:200;
      font-size:2em;
  }
  .row {
    margin-bottom: 2em;
  }

  ol {
    list-style-type: decimal;
    -webkit-margin-before: 2em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;

    ol {
      list-style-type: upper-roman;
    }

    li {
      margin-bottom: 1em;
    }
  }

  .alert {
    width: 75%;
	margin: 1em auto;
  }

  .keys {
    font-size: 1.25em;
    margin-top: 2em;

    dt {
      font-weight: 400;
    }

    dd {
      font-weight: 200;
      margin-bottom: 1em;
      overflow-wrap: break-word;
    }
  }
}
